# archiver

./: .project  README.MD  README.md  pom.xml
docs/: configure.md  plugins.glacier.md
src/main/assembly/: assembly.xml
src/main/java/com/gomoob/archiver/: ArchiveFile.java  ArchiveLocator.java  Archiver.java
src/main/java/com/gomoob/archiver/component/: AbstractCommand.java  AbstractPlugin.java  AbstractPluginOrCommand.java  CommandException.java  ICommand.java  IPlugin.java
src/main/java/com/gomoob/archiver/component/glacier/: GlacierCommands.java  GlacierPlugin.java
src/main/java/com/gomoob/archiver/component/glacier/command/: AbstractGlacierCommand.java
src/main/java/com/gomoob/archiver/component/glacier/command/archive/: DownloadArchiveCommand.java  PostArchiveCommand.java  UploadArchiveCommand.java
src/main/java/com/gomoob/archiver/component/glacier/command/job/: GetJobOutputCommand.java  InitiateArchiveRetrievalJobCommand.java  InitiateVaultInventoryJobCommand.java  ListJobsCommand.java
src/main/java/com/gomoob/archiver/component/glacier/command/multipartupload/: MultipartUploadCommand.java
src/main/java/com/gomoob/archiver/component/glacier/command/vault/: DescribeVaultCommand.java  ListVaultsCommand.java
src/main/java/com/gomoob/archiver/component/glacier/configuration/store/: GlacierAdditionalConfiguration.java  GlacierAdditionalConfigurationParser.java
src/main/java/com/gomoob/archiver/compressor/: AbstractCompressor.java  ICompressor.java  ZipCompressor.java
src/main/java/com/gomoob/archiver/compressor/impl/: AbstractCompressor.java  ZipCompressor.java
src/main/java/com/gomoob/archiver/configuration/: Configuration.java  ConfigurationParser.java  ParseException.java
src/main/java/com/gomoob/archiver/configuration/archive/: Archive.java  Src.java  Type.java
src/main/java/com/gomoob/archiver/configuration/credentials/: Credentials.java
src/main/java/com/gomoob/archiver/configuration/store/: IAdditionalConfiguration.java  IAdditionalConfigurationParser.java  Store.java
src/main/java/com/gomoob/archiver/glacier/: GlacierPlugin.java
src/main/java/com/gomoob/archiver/glacier/command/: AbstractGlacierCommand.java
src/main/java/com/gomoob/archiver/glacier/command/archive/: DownloadArchiveCommand.java  UploadArchiveCommand.java
src/main/java/com/gomoob/archiver/glacier/command/job/: GetJobOutputCommand.java  InitiateArchiveRetrievalJobCommand.java  InitiateVaultInventoryJobCommand.java  ListJobsCommand.java
src/main/java/com/gomoob/archiver/glacier/command/multipartupload/: MultipartUploadCommand.java
src/main/java/com/gomoob/archiver/glacier/command/vault/: DescribeVaultCommand.java  ListVaultsCommand.java
src/main/java/com/gomoob/archiver/glacier/configuration/store/: GlacierAdditionalConfiguration.java  GlacierAdditionalConfigurationParser.java
src/main/java/com/gomoob/archiver/handlebars/: ArchiveDstNameBuilder.java
src/main/java/com/gomoob/archiver/plugin/: ICommand.java  IPlugin.java
src/main/java/com/gomoob/archiver/plugin/impl/: AbstractCommand.java  AbstractPlugin.java  AbstractPluginOrCommand.java  CommandException.java
src/main/resources/: configuration.json  configuration.properties
src/test/java/com/gomoob/archiver/compressor/: ZipCompressorTest.java
src/test/java/com/gomoob/archiver/configuration/: ConfigurationParserTest.java
src/test/java/com/gomoob/archiver/handlebars/: ArchiveDstNameBuilderTest.java
src/test/resources/configuration/: valid.json
src/test/resources/files/file_set_2/dir0/: dir0_file.txt
src/test/resources/files/file_set_2/dir1/: dir1_file.txt
src/test/resources/files/file_set_2/dir2/: dir2_file.txt
