#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
accessKey=XXXXXXXX
secretKey=XXXXXXXX

# Amazon Glacier Endpoint
# More informations can be found here : http://docs.aws.amazon.com/general/latest/gr/rande.html
endpoint=https://glacier.eu-west-1.amazonaws.com/

# The name of the Amazon Glacier Vault to store archives into
vaultName=VAULT_NAME

# The directory where files to be archived are placed
# The GOMOOB Glacier backup program will take the files inside this directory to create a Glacier Archive for each one 
# of them. Each time the GOMOOB Glacier backup program success to create an archive for a file in Glacier the source 
# file taken from the backup directory is deleted. 
backupDirectory=C:/dev_tools/TMP

# A number of milliseconds substracted from the date of the backup to pick files to be archived. The GOMOOB backup 
# program will pick files from the 'backupDirectory' and only take the files which are older than the current date minus
# the number of milliseconds specified here.
# 
# You can use the following tool to convert your times to milliseconds : 
# http://www.convertworld.com/fr/temps/Millisecondes.html
#
# Common values used for this parameter can be the following : 
#  - One Day   : 86400000
#  - One Week  : 604800017
#  - Two Weeks : 1209600033
#  - One Month : 2629800000 
backupFilesOlderThan=604800017
